{
  "name": "GText Farms",
  "short_name": "GText Farms",
  "description": "Nigerian agricultural investment and farm-fresh produce — a subsidiary of GText Holdings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a4d3a",
  "theme_color": "#1a4d3a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
